app/api/graphql/typedefs/games/games.graphql

extend type Query {
	games(page: Int = 1, pageSize: Int = 10): GamesResult
	game(id: ID!): GameResult
}

union GamesResult = Games | Error
union GameResult = Game | Error

type Games {
	count: Int!
	page: Int!
	results: [GameWithPartialFields]!
}

type Game {
	id: ID!
	name: String!
	description: String!
	image: String!
	released: String!
	genres: [Genre]!
	platforms: [Platform]!
}

type GameWithPartialFields {
	id: ID!
	name: String!
	image: String!
	released: String!
	genres: [Genre]!
	platforms: [Platform]!
}

type Platform {
	id: ID!
	name: String!
}
